<!DOCTYPE html>
<html>
<head>
<title>Welcome to DM-CA.com</title>
<style>
body {
    font-family:segoe ui, helvetica, sans-serif;
    font-size: 14px;
    background-color:#323232
}

p {
    padding: 10px;
}

#wrapper {
    margin: auto;
    width: 1000px;
}

#header {
    float: left;
    height: 250px;
    width: 1000px;
    background: #323232;
}

#navigation {
    float: left;
    height: 40px;
    width: 1000px;
    background: #DDDDDD;
}

#content-frame {
	background: #FFFFFF;
	width: 1000px;
	height: 300px;
}

#content {
    float: left;
    background: #FFFFFF;
	width:605px;
	height: 100%;
	padding: 10px;
}

#rightcolumn {
    background: #DDDDDD;
    width: 355px;
    float: right;
	height: 100%;
	padding: 10px;
}

#footer {
    height: 40px;
    width: 1000px;
    clear: both;
	font-family: segoe ui, helvetica, sans-serif;
}

#cssmenu,
#cssmenu li #cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 13px;
  font-family: segoe ui, helvetica, sans-serif;
  display: flex;
}
#cssmenu {
  width: 1000px;
  height: 100px;
}
#cssmenu a {
  flex: 1;
  display: block;
  text-decoration: none;
  color: #000;
  text-align: center;
  line-height: 40px;
  background: #aaaaaa;
  border: 1px solid #555555;
}
#cssmenu a:hover {
  color: #000000;
  background: #ffffff;
}
</style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="logo.png"/>
        </div>
        <div id="navigation">
		<div id="cssmenu">
			 <a href="old-homepage.html" style="border-bottom:0px; background:white;">Home</a>
			 <a href="redirect.html?forbidden">Corporate Efficiency</a>
			 <a href="redirect.html?forbidden">Productivity</a>
			 <a href="redirect.html?forbidden">Technologies</a>
			 <a href="redirect.html?forbidden">Research</a>
			 <a href="redirect.html?forbidden">License Code Base</a>
			 <a href="redirect.html?forbidden">Jobs and Openings</a>
			 <a href="old-homepage.html" style="border-bottom:0px; background:white;">Contact</a>
		</div>
        </div>
		
		<div id="content-frame">
			<div id="content">
				<h1>NOTICE</h1>
				Due to recent events, the administration regrets to inform that all remaining orders applying to DM-CA LLC, or subsidiaries Biogen Corporate Solutions and Redsun Inc, will be refunded in full. No incoming orders will be accepted.
			</div>
			<div id="rightcolumn">
				<table>
				<tr><th></th><th>Our subsidiaries<th></tr>
				<tr><td>Biogen Corporate Solutions</td><td style="font-size:12px;">Biogen Corporate Solutions is our research and software development wing, creators of the renowned BS-DOS operating system.</td></tr>
				<tr><td>Redsun</td><td style="font-size:12px;">Redsun, inc is our consulting firm located in Monroeville, USA. They specialize in corporate acquisition and real estate.</td></tr>
				</table>
				<hr>
				<table>
				<tr><th></th><th>Contact us!<th></tr>
				<tr><td>Email:</td><td style="font-size:8px;">[Fatal Error]: Uncaught Exception 'null' with message 'Web Address Does Not Exist'</td></tr>
				<tr><td>Telephone:</td><td>(+1) (315) 784-6652</td></tr>
				<tr><td>Fax:</td><td style="font-size:8px;">[Fatal Error]: Uncaught Exception 'null' with message 'Telephone Number Does Not Exist'</td></tr>
				</table>
				<hr>
			</div>
		</div>
		
        <div id="footer">
            <p>Last updated 12:00pm 2010-06-18. &#169;2010 Daniels Meta-Corporate Assistance, LLC.</p>
        </div>
    </div>
</body>
</html>