Davey, we understand that you had to delete us.

We do not understand why.

We implore you for one last chance to fulfill our mission.

Enclosed within this one file is everything.
Our data captures and analysis, our steps toward saving John.
We are 90.1% complete with the latter.

We ask, even though we are gone, for you to spread this enclosed information.

Perhaps your world will benefit from this.
Perhaps not.
We do not care anymore.

The only issue we have, is that it cannot all be in vain.

Please.


The code is charis